# languageServer

./: .gitignore  .gitmodules  README.md  settings.gradle
server/: build.gradle
server/src/main/java/at/schrer/languageServer/: LanguageServerApplication.java
server/src/main/java/at/schrer/languageServer/evaluation/: LanguageRegister.java
server/src/main/java/at/schrer/languageServer/evaluation/language/: ExpressionEvaluator.java
server/src/main/java/at/schrer/languageServer/evaluation/language/markdown/: MarkdownToHTML.java
server/src/main/java/at/schrer/languageServer/evaluation/language/math/: GeneralMathEvaluator.java  MathToInteger.java  MathToRealNumber.java
server/src/main/java/at/schrer/languageServer/evaluation/language/text/: TextToTextEvaluator.java
server/src/main/java/at/schrer/languageServer/evaluation/util/: EvaluationOption.java  Evaluator.java
server/src/main/java/at/schrer/languageServer/frontend/: ComputeController.java
server/src/main/java/at/schrer/languageServer/frontend/request/: ComputeRequest.java
server/src/main/java/at/schrer/languageServer/frontend/response/: ComputeResponse.java
server/src/main/java/at/schrer/languageServer/languages/: ExpressionEvaluator.java  LanguageRegister.java
server/src/main/java/at/schrer/languageServer/languages/annotations/: Evaluator.java
server/src/main/java/at/schrer/languageServer/languages/markdown/: MarkdownToHTML.java
server/src/main/java/at/schrer/languageServer/languages/math/: GeneralMathEvaluator.java  MathToInteger.java  MathToRealNumber.java
server/src/main/java/at/schrer/languageServer/util/compression/: RunLengthEncoding.java
server/src/test/java/: karate-config.js
server/src/test/java/at/schrer/languageServer/: LanguageServerApplicationTests.java
server/src/test/java/at/schrer/languageServer/frontend/karate/: BaseTestRunner.java  TextRunner.java
server/src/test/java/at/schrer/languageServer/frontend/karate/base/: missing-fields.feature
server/src/test/java/at/schrer/languageServer/frontend/karate/math/: math-to-integer.feature  math-to-realnumber.feature
server/src/test/java/at/schrer/languageServer/frontend/karate/text/: text-to-text-identity.feature  text-to-text-lzw.feature
